EnableRemoteCommands=1
HostnameItem=system.hostname
MaxLinesPerSecond=1000
UnsafeUserParameters=1
Timeout=30

# Exchange Database scripts
UserParameter=exchange.db.discovery[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -file Get-ExchangeDBDiscovery.ps1
UserParameter=exchange.db[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -file Get-ExchangeDB.ps1 "$1" "$2"

